{
  "name": "masakura/rental",
  "description": "Refactoring",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tomo Masakura",
      "email": "tomo.masakura@gmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "8.4.3"
  }
}
